<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Soloball | YourCodeClubName</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Soloball<a href="/scratch/soloball/soloball.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Vi skal nå lære hvordan vi kan lage et enkelt ballspill med Scratch. I soloball skal du styre katten som kontrollerer ballen, slik at ballen ikke går i nettet.</p>
<figure>
<img src="soloball.png" />
</figure>
</section>
<section id="steg-1-en-roterende-katt" class="level1 activity">
<h1>Steg 1: En roterende katt</h1>
<p><em>Vi begynner med å se på hvordan vi kan få kattefiguren til å rotere.</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start et nytt Scratch-prosjekt. Du vil se en kattefigur midt på scenen.</p></li>
<li><p>Pusle sammen de følgende klossene i skriptområdet til høyre på skjermen.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    for alltid
        pek mot [musepeker v]
    slutt</code></pre>
<p>Dette er et eksempel på et lite program, eller skript som det kalles i Scratch. Dette skriptet sier at kattefiguren skal stå midt på skjermen og alltid peke mot, eller se mot, musepekeren.</p></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>For å starte programmet du nettopp puslet sammen kan du klikke på det grønne flagget over scenen.</p></li>
<li><p>Begynner katten å rotere rundt slik at den alltid ser mot musepekeren?</p></li>
<li><p>For å stoppe programmet ditt kan du klikke på den røde åttekanten ved siden av det grønne flagget.</p></li>
</ul>
</section>
</section>
<section id="steg-2-katten-løper-rundt" class="level1 activity">
<h1>Steg 2: Katten løper rundt</h1>
<p><em>I stedet for at katten roterer vil vi at den skal kunne løpe rundt i sirkel på skjermen.</em></p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<p>Vi skal nå gjøre et lite triks hvor vi flytter katten vekk fra sentrum slik at det ser ut som om den løper i sirkel i stedet for å rotere.</p>
<ul>
<li><p>Gi først kattefiguren din navnet <code>Katt</code>. Dette gjør du ved å først klikke på den lille <code class="blockmotion">i</code>en på kattefiguren under scenen. Deretter kan du skrive <code>Katt</code> i tekstfeltet. Når du går tilbake, <code class="blockmotion">&lt;</code>, ser du at figuren har fått det riktige navnet.</p></li>
<li><p>Klikk på <code class="blocklightgrey">Drakter</code>-fanen øverst på skjermen. Du vil nå se to kattefigurer. Slett en av dem ved å klikke på den lille x-en i hjørnet av figuren.</p></li>
<li><p>Gjør katten mindre ved å klikke på den i det store bildet, og deretter dra i et av hjørnene.</p>
<figure>
<img src="katt_krymp.png" />
</figure></li>
<li><p>Roter deretter katten ved å dra i den lille rundingen over katten.</p>
<figure>
<img src="katt_roter.png" />
</figure></li>
<li><p>Til slutt kan du ta tak i kattefiguren ved å klikke på den lille rundingen midt på katten. Flytt den et stykke til siden. Følg med på scenen øverst til venstre at du ikke drar den av skjermen.</p>
<figure>
<img src="katt_flytt.png" />
</figure></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Start programmet ditt igjen. Flytter katten seg i sirkel når du beveger musepekeren?</p></li>
<li><p>Fungerer bevegelsen bra? Ser katten passe stor ut? Husk at du kan gå tilbake og endre på kattefiguren senere hvis du oppdager noe som kunne vært bedre.</p></li>
</ul>
</section>
<section id="hva-skjedde" class="level2 try">
<h2>Hva skjedde?</h2>
<p>Selv om ikke endret programmet vårt oppfører katten seg veldig annerledes. Skjønner du hvorfor?</p>
<p>Når vi sier at katten skal <code class="blockmotion">peke mot musepekeren</code> må den rotere rundt et punkt. Dette punktet kalles senterpunktet til figuren, og du kan se (og endre) senterpunktet til en figur ved å klikke på <img src="../bilder/velg_senterpunkt.png" alt="Velg senterpunkt" /> øverst til høyre på skjermen.</p>
<p>Når vi flytter senterpunktet utenfor katten vil det se ut som om katten løper rundt dette punktet i stedet for at den bare roterer uten å flytte seg.</p>
</section>
</section>
<section id="steg-3-en-ball" class="level1 activity">
<h1>Steg 3: En ball!</h1>
<p><em>Nå skal vi lage en ball og få den til å sprette rundt på skjermen.</em></p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Klikk på <code class="blocklightgrey">Skript</code>-fanen slik at du ser skriptet du skrev tidligere.</p></li>
<li><p>Klikk på <img src="../bilder/hent-fra-bibliotek.png" alt="Velg figur fra biblioteket" /> ved siden av <code>Ny figur</code> under scenen for å hente en ny figur.</p></li>
<li><p>Hvis du klikker kategorien <code>Ting</code> til venstre på skjermen vil du se flere baller. Velg en av dem.</p></li>
<li><p>Vi skal nå se en annen måte å gjøre figurer mindre på. Klikk <img src="../bilder/krymp.png" alt="Krymp" /> øverst på skjermen. Klikk deretter på ballfiguren noen ganger slik at den er passe stor i forhold til katten.</p></li>
<li><p>Nå lager vi et program for ballen. Vi vil at ballen skal starte midt på skjermen. Deretter går den inn i en løkke hvor den flytter seg litt, og snur om katten kommer borti den.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    for alltid
        gå (3) steg
        hvis (berører [Katt v] ?)
            pek i retning ((180) + (retning))
        slutt
    slutt</code></pre>
<p>Klossen <code class="blockmotion">retning</code> finner du helt nederst i <code class="blockmotion">Bevegelse</code>-kategorien.</p></li>
<li><p>Skjønner du hvorfor</p>
<pre class="blocks"><code>    pek i retning ((180) + (retning))</code></pre>
<p>gjør at ballen snur? Vi vil se nærmere på dette i Steg 6.</p></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Beveger ballen seg? Snur ballen når katten berører den?</p></li>
<li><p>Hva skjer om ballen flyr forbi katten?</p></li>
<li><p>Starter ballen midt på skjermen igjen hvis du trykker på det grønne flagget en gang til?</p></li>
<li><p>Hvis du synes ballen blir for lett “fanget” av katten kan du prøve å gjøre katten litt mindre. Vi vil finne en bedre løsning på dette problemet i Ekstra 3-delen.</p></li>
</ul>
</section>
</section>
<section id="steg-4-et-nett" class="level1 activity">
<h1>Steg 4: Et nett!</h1>
<p><em>Vi skal nå lage et nett som kan fange ballen hvis den flyr forbi katten.</em></p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi skal nå lage en figur som vi tegner selv. For å gjøre dette klikker du <img src="../bilder/tegn-ny.png" alt="Tegn ny figur" /> ved siden av <code>Ny figur</code> under scenen.</p></li>
<li><p>Klikk på <code>Bytt til vektorgrafikk</code> nederst til høyre på skjermen.</p></li>
<li><p>Velg en godt synlig farge, for eksempel rød, og klikk på linje-verktøyet på høyre side av skjermen.</p></li>
<li><p>Tegn en liten loddrett strek til høyre på figuren din. Hold gjerne inne <code>Skift</code>-knappen, da får du en helt loddrett strek.</p>
<figure>
<img src="tegn_nett.png" />
</figure></li>
<li><p>Klikk på <code class="blocklightgrey">Skript</code>-fanen.</p></li>
<li><p>Vi skal nå tegne et sirkelformet nett ved å stemple denne figuren på bakgrunnen. Lag det følgende skriptet:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    gjenta (36) ganger
        vend @ (10) grader
        stemple avtrykk
    slutt</code></pre>
<p><code class="blockpen">stemple avtrykk</code> stempler en figur på bakgrunnen slik at den blir der. Du kan fjerne slike avtrykk ved å bruke <code class="blockpen">slett</code>-klossen.</p></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Tegnes det en sirkel på bakgrunnen når spillet starter?</p></li>
<li><p>Det kan hende du må flytte litt på katt- og nett-figuren for at de skal passe sammen. Vi vil at det skal se ut omtrent som på bildet i begynnelsen av denne oppgaven.</p></li>
<li><p>Skjer det noe når ballen treffer nettet?</p></li>
</ul>
</section>
</section>
<section id="steg-5-nettet-fanger-ballen" class="level1 activity">
<h1>Steg 5: Nettet fanger ballen</h1>
<p><em>Vi vil at ballen skal stoppe når den treffer nettet.</em></p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<p>Foreløpig har vi ikke laget noe kode som forteller ballen at den har truffet nettet. Det skal vi gjøre nå.</p>
<ul>
<li><p>Klikk på ball-figuren, slik at du ser skriptet vi tidligere lagde for denne.</p></li>
<li><p>Vi skal nå bruke <code class="blocksensing">berører fargen</code>-klossen for å oppdage at ballen treffer nettet. Legg til nye klosser i skriptet ditt slik at det blir seende slik ut:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    for alltid
        gå (3) steg
        hvis (berører [Katt v] ?)
            pek i retning ((180) + (retning))
        slutt
        hvis (berører fargen [#ff0000] ?)
            stopp [alle v] :: control
        slutt
    slutt</code></pre></li>
<li><p>For å få riktig farge i <code class="blocksensing">berører fargen</code>-klossen klikker du først på den lille firkanten hvor fargen vises. Deretter flytter du musepekeren slik at den peker på nettet. Da forandres fargen i den lille firkanten. Klikk igjen for å velge denne fargen.</p></li>
</ul>
</section>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Stopper ballen når den kommer til nettet?</p></li>
<li><p>Med <code class="blockcontrol">stopp alle</code>-klossen stoppes hele spillet når ballen treffer nettet. For å spille videre må du klikke det grønne flagget igjen.</p></li>
</ul>
</section>
</section>
<section id="steg-6-mer-naturlig-sprett" class="level1 activity">
<h1>Steg 6: Mer naturlig sprett</h1>
<p><em>Nå spretter ballen bare fram og tilbake på samme linje hele tiden. Vi vil at den skal sprette litt mer naturlig når den treffer katten.</em></p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<p>En bra modell for hvordan en ball spretter er at vinkelen ut er den samme som vinkelen inn.</p>
<figure>
<img src="sprett_vinkel1.png" />
</figure>
<p>I spillet er det to retninger vi må tenke på, retningen til ballen og retningen kattefiguren står i.</p>
<figure>
<img src="sprett_vinkel2.png" />
</figure>
<p>I figuren over og i koden videre betyr <code class="blockmotion">retning</code> retningen til ballen, siden koden tilhører ballfiguren. Så langt har vi brukt</p>
<pre class="blocks"><code>    pek i retning ((180) + (retning))</code></pre>
<p>for at ballen skal snu. I figuren ser vi at dette betyr at ballen spretter tilbake der den kom i fra.</p>
<p>Vi bør også kompensere for retningen til <code>Katt</code>. Dette kan vi gjøre ved å trekke fra to ganger (<code class="blockmotion">retning</code> - <code class="blocksensing">retning av katt</code>). Skjønner du hvorfor av figuren? Da blir den nye retningen</p>
<pre class="blocks"><code>    (((180) + (retning)) - ((2) * ((retning) - ([retning v] av [Katt v])))</code></pre>
<p>Vi kan forenkle dette til</p>
<pre class="blocks"><code>    (((180) - (retning)) + ((2) * ([retning v] av [Katt v])))</code></pre>
<ul>
<li><p>Endre i skriptet til ballen slik at spretten blir bedre,</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    for alltid
        gå (3) steg
        hvis (berører [Katt v] ?)
            pek i retning (((180) - (retning)) + ((2) * ([retning v] av [Katt v])))
        slutt
        hvis (berører fargen [#ff0000] ?)
            stopp [alle v] :: control
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-5" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Ser du at ballen spretter litt mer naturlig nå?</p></li>
<li><p>Har du noen ideer til hvordan spillet kan bli enda bedre? Prøv dem ut!</p></li>
</ul>
</section>
<section id="lagre-og-legg-ut-prosjektet" class="level2 save">
<h2>Lagre og legg ut prosjektet</h2>
<p>Vi har nå laget et ganske morsomt spill! Hvis du vil kan du gå videre med de neste stegene for å gjøre spillet enda litt mer spennende.</p>
<p>For å lagre spillet ditt kan du velge <code>Lagre nå</code> i <code>Fil</code>-menyen. Spillet blir da lagret på brukerkontoen ditt hos Scratch. Om du ikke har laget deg brukerkonto kan du velge <code>Last ned til datamaskinen</code> i stedet.</p>
<p>Om du lagrer spillet på brukerkontoen din kan du også legge det ut slik at andre kan spille det. For å gjøre dette klikker du <code>Legg ut</code> øverst til høyre. Du kan deretter dele nettadressen til spillet ditt med venner og familie.</p>
</section>
</section>
<section id="ekstra-1-tell-poeng" class="level1 activity">
<h1>Ekstra 1: Tell poeng</h1>
<p><em>Alle spill blir morsommere hvis man får poeng!</em></p>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<p>For å telle poeng skal vi bruke noe som kalles en variabel. En variabel er et navn på en verdi som kan variere.</p>
<ul>
<li><p>Klikk på <code>Data</code>-kategorien og deretter på <code class="blocklightgrey">Lag en Variabel</code>.</p></li>
<li><p>Gi variabelen navnet <code class="blockdata">Poeng</code>, og la den gjelde for alle figurer. Legg merke til at når du klikker <code>OK</code> dukker det opp en boks som heter <code class="blockdata">Poeng</code> på scenen, og flere nye klosser under <code class="blocklightgrey">Lag en Variabel</code>.</p></li>
</ul>
<p>Vi vil nå at <code class="blockdata">Poeng</code> skal settes til <code>0</code> når spillet starter. Deretter skal vi få ett poeng hver gang vi returnerer ballen.</p>
<ul>
<li><p>Legg på to nye klosser i skriptet som styrer ballen:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    sett [Poeng v] til [0]
    for alltid
        gå (3) steg
        hvis (berører [Katt v] ?)
            pek i retning (((180) - (retning)) + ((2) * ([retning v] av [Katt v])))
            endre [Poeng v] med (1)
        slutt
        hvis (berører fargen [#ff0000] ?)
            stopp [alle v] :: control
        slutt
    slutt</code></pre></li>
</ul>
</section>
</section>
<section id="ekstra-2-øk-hastigheten" class="level1 activity">
<h1>Ekstra 2: Øk hastigheten</h1>
<p><em>Vi skal nå lage spillet vanskeligere etterhvert som tiden går, ved at ballen beveger seg stadig raskere.</em></p>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<p>Hastigheten på ballen styres nå av klossen</p>
<pre class="blocks"><code>    gå (3) steg</code></pre>
<p>Ved å endre på <code>3</code>-tallet endrer vi hastigheten på ballen. Prøv dette selv!</p>
<ul>
<li><p>For å endre hastigheten underveis i spillet trenger vi en variabel. Lag en ny variabel som du kaller <code class="blockdata">Hastighet</code>. Du kan la denne gjelde kun for denne figuren.</p></li>
<li><p>Hastigheten er ikke så interessant å vise på scenen. Du kan skjule boksen på scenen ved å fjerne avhukingen ved siden av <code class="blockdata">Hastighet</code>.</p>
<figure>
<img src="variabel.png" />
</figure></li>
<li><p>Vi vil nå sette hastigheten til <code>3</code> (du kan bruke et annet tall om du vil) når spillet starter. Deretter vil vi øke denne littegrann hver gang katten berører ballen. Dette gjør vi på samme måte som når vi teller poeng.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    sett [Poeng v] til [0]
    sett [Hastighet v] til [3]
    for alltid
        gå (hastighet) steg
        hvis (berører [Katt v] ?)
            pek i retning (((180) - (retning)) + ((2) * ([retning v] av [Katt v])))
            endre [Poeng v] med (1)
            endre [Hastighet v] med (0.1)
        slutt
        hvis (berører fargen [#ff0000] ?)
            stopp [alle v] :: control
        slutt
    slutt</code></pre>
<p>Pass på at du også endrer <code class="blockmotion">gå steg</code>-klossen.</p></li>
</ul>
</section>
</section>
<section id="ekstra-3-unngå-at-katten-fanger-ballen" class="level1 activity">
<h1>Ekstra 3: Unngå at katten fanger ballen</h1>
<p><em>Du har sikkert opplevd at katten av og til “fanger” ballen. Vi skal nå fikse slik at den ikke gjør det.</em></p>
<section id="sjekkliste-8" class="level2 check">
<h2>Sjekkliste</h2>
<p>Av og til virker det som om katten “fanger” ballen. Dette skjer fordi ballen ikke flytter seg langt nok etter at den har snudd. Den fortsetter å berøre katten og blir derfor snudd igjen … og igjen … og igjen.</p>
<ul>
<li>Vi skal nå lage nok en variabel. Denne skal hete <code class="blockdata">Flytt</code>, kun gjelde for denne figuren, og heller ikke vises på scenen.</li>
</ul>
<p><code class="blockdata">Flytt</code>-variabelen vil vi bruke til å telle hvor mange flytt ballen har gjort siden den sist berørte katten. Deretter kan vi si at ballen skal snu kun hvis den har flyttet mange ganger siden den sist snudde.</p>
<ul>
<li><p>Utvid skriptet ditt som under. Legg spesielt merke til at <code class="blockcontrol">hvis</code>-testen har blitt utvidet.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (0) y: (0)
    sett [Poeng v] til [0]
    sett [Hastighet v] til [3]
    for alltid
        gå (hastighet) steg
        endre [Flytt v] med (1)
        hvis ((berører [Katt v] ?) og ((Flytt) &gt; (20)))
            pek i retning (((180) - (retning)) + ((2) * ([retning v] av [Katt v])))
            endre [Poeng v] med (1)
            endre [Hastighet v] med (0.1)
            sett [Flytt v] til (0)
        slutt
        hvis (berører fargen [#ff0000] ?)
            stopp [alle v] :: control
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="prøv-selv" class="level2 try">
<h2>Prøv selv</h2>
<p>I disse ekstrastegene har vi sett på noen måter vi kan gjøre spillet bedre og mer spennende på. Her er enda flere ideer:</p>
<ul>
<li><p>Du kan bytte kattefiguren med en annen figur. Dette gjør du enklest ved å gå til <code>Drakter</code>-fanen fordi da beholder du skriptet du allerede har laget på figuren. Her kan du velge en av de ferdige figurene eller tegne en ny figur selv.</p></li>
<li><p>Prøv å legg på lyder, for eksempel når katten berører ballen eller når ballen treffer nettet. Se på de forskjellige klossene i <code class="blocksound">Lyder</code>-kategorien, og lydene som finnes under <code>Lyder</code>-fanen.</p></li>
</ul>
<p>Det finnes mange andre ting å prøve også. Du bestemmer!</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>License:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></div><div class="author"><p><strong>Author:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>