<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Introduksjon til ComputerCraft | YourCodeClubName</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Introduksjon til ComputerCraft<a href="/computercraft/introduksjon_til_computercraft/introduksjon_til_computercraft.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p><strong>ComputerCraft</strong> er en mod til <strong>Minecraft</strong>, som gir deg muligheten til å bygge og programmere <strong>datamaskiner</strong> og <strong>roboter</strong> inne i Minecraft-verdenen.</p>
<p>Vi begynner med å bygge en enkel datamaskin. Etter å ha brukt litt tid på å bli kjent med hvordan datamaskinen virker, bruker vi den til å låse opp en dør ved hjelp av passord. Etter at vi har klart dette begynner vi å se på datamaskiner som kan bevege seg, altså roboter! Disse kan vi bruke til både å grave og bygge ting for oss.</p>
<figure>
<img src="introduksjon_til_computercraft.png" />
</figure>
</section>
<section id="steg-1-vår-første-datamaskin" class="level1 activity">
<h1>Steg 1: Vår første datamaskin</h1>
<p><em>Vi begynner med å lage en datamaskin.</em></p>
<p>I utgangspunktet er det mye enklere å starte i <em>Creative Mode</em> når vi skal lære å bruke datamaskinene, siden vi da slipper å bruke tid på å samle materiale og slåss mot monstre. Vi vil derfor i fortsettelsen anta at du er i <em>Creative Mode</em>, og kan plukke akkurat det du trenger i inventory’et ditt.</p>
<p>Men først, for å vise at en datamaskin kan bygges på vanlig måte i Minecraft:</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Trykk <code>E</code> for å åpne inventory’et ditt. Finn frem 7 <strong>Stone</strong>, 1 <strong>Redstone</strong> og 1 <strong>Glass pane</strong>.</li>
<li><p>Åpne et <strong>Crafting table</strong>, og legg ut materialet slik:</p>
<figure>
<img src="../bli_kjent_med_datamaskinen/craft_computer.png" />
</figure></li>
<li>Legg den nye datamaskinen i den nederste raden i inventory’et ditt, slik at du kan ta den på hånden. Lukk inventory’et.</li>
<li><p>Bruk talltastene til å velge datamaskinen, og høyreklikk for å lage en datamaskin.</p></li>
</ul>
<p>I <em>Creative Mode</em> kan du også få tak i datamaskiner ved å trykke <code>E</code>, deretter klikke <code>&gt;</code> for å gå til neste side, og til slutt velge fanen med datamaskinsymbolet.</p>
<section id="computercraft-datamaskiner" class="level3 protip">
<h3>ComputerCraft-datamaskiner</h3>
<p>Høyreklikk en datamaskin for å starte den opp. Den vil åpne en svart skjerm med teksten <code>CraftOS</code> på toppen. Dette er datamaskinens <em>kommandolinje</em>, og vi vil bruke den til å styre datamaskinen med.</p>
</section>
</section>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Prøv å skriv <code>help</code> og trykk enter.</p>
<p>Du får nå se noen tips om hvordan du kan finne ut mer om datamaskinen. For eksempel kan du skrive <code>programs</code> for å se en liste over hvilke programmer som er på datamaskinen, eller <code>help programming</code> for å få noen tips til hvordan man programmerer datamaskinen.</p></li>
<li><p>Skriv <code>programs</code> og trykk enter.</p>
<p>Mange av disse programmene er enkle programmer som lar deg undersøke datamaskinen nærmere. Etter kurset kan du prøve å utforske flere av disse programmene.</p></li>
</ul>
</section>
</section>
<section id="steg-2-vårt-første-program" class="level1 activity">
<h1>Steg 2: Vårt første program</h1>
<p><em>Det er nå på tide at vi skriver vårt første program.</em></p>
<p>Det er en lang tradisjon blant programmerere at det første programmet de lager når de lærer et nytt språk skriver en trivelig melding til skjermen. Vi følger den tradisjonen og begynner med et program som heter <code>heiverden</code>.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Start en datamaskin.</li>
<li>Skriv <code>edit heiverden</code> for å begynne å skrive på et nytt program som heter <code>heiverden</code>.</li>
<li><p>I det nye vinduet, skriv</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Hei verden!&#39;</span><span class="ot">)</span></code></pre>
<p>Etter at du har skrevet dette så trykker du på <em>Ctrl</em>-tasten og velger <code>Save</code>. Deretter trykker du <em>Ctrl</em> en gang til og velger <code>Exit</code>.</p></li>
<li>Vi har nå laget vårt første program. Prøv å skriv <code>programs</code> og du vil se at <code>heiverden</code> er på listen over programmer.</li>
<li><p>For å kjøre programmet vi har laget, skriver vi <code>heiverden</code> og trykker enter.</p></li>
</ul>
<section id="prøv-selv" class="level3 try">
<h3>Prøv selv</h3>
<p>Klarer du å endre på programmet slik at det for eksempel sier hei til deg, eller kanskje til de som sitter ved siden av deg?</p>
<p>Prøv å skriv <code>edit heiverden</code> en gang til. Da åpner programmet ditt seg igjen, og du kan endre på det slik at det sier noe annet. Som tidligere må du bruke <em>Ctrl</em>-tasten for å gå til menyen slik at du kan lagre og avslutte endringene.</p>
</section>
</section>
</section>
<section id="steg-3-datamaskiner-og-redstone" class="level1 activity">
<h1>Steg 3: Datamaskiner og Redstone</h1>
<p><em>Vi skal nå bruke datamaskinen til å åpne en dør for oss, og kanskje etterhvert legge på et passord på døren.</em></p>
<p>Datamaskinene i ComputerCraft bruker et programmeringsspråk som heter <strong>Lua</strong>. Dette er et ganske enkelt og fleksibelt språk som ofte brukes inne i andre programmer. For eksempel kan også deler av Photoshop, Wikipedia og World of Warcraft programmeres med Lua.</p>
<section id="lua" class="level3 protip">
<h3>Lua</h3>
<p>Lua ble opprinnelig laget i Brasil på begynnelsen av 1990-tallet. På universitetet i Rio de Janeiro brukte de tidligere et språk som het <em>Simple Object Language</em> (SOL). Ordet <em>lua</em> er portugisisk og betyr <em>måne</em>, noe de syntes var et fint navn som passet sammen med SOL.</p>
</section>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<p>Vi vil bruke <strong>Redstone</strong> for å kontrollere døren. Redstone er et materiale som kan overføre energi i Minecraft. La oss først sette opp en datamaskin ved siden av en dør.</p>
<ul>
<li><p>Gå ut av datamaskinen ved å trykke <code>Esc</code>-knappen.</p></li>
<li><p>Samle sammen litt <strong>Stone</strong>, en <strong>Iron door</strong> og en <strong>Computer</strong>, og lag en vegg hvor du setter inn en dør og med datamaskinen rett ved siden av døren. Det skal se omtrent slik ut:</p>
<figure>
<img src="../bli_kjent_med_datamaskinen/passord.png" />
</figure></li>
<li><p>Start datamaskinen.</p></li>
</ul>
<p>Vi skal nå prøve å skrive noen kommandoer direkte i Lua. Dette er en fin måte å teste enkle ting på.</p>
<ul>
<li><p>Skriv <code>lua</code> og trykk enter. Dette starter en <em>Lua-tolker</em> som vil utføre hver enkelt kommando du skriver med en gang.</p></li>
<li><p>Vi begynner med kommandoen fra det første programmet vårt. Skriv <code>print('Hei verden!')</code> og trykk enter. Skjer det samme som tidligere?</p></li>
<li><p>Som de aller fleste programmeringsspråk er Lua glad i å regne. Skriv <code>1 + 1</code> og trykk enter.</p>
<p>Lua kjenner alle de vanlige matematikk-operasjonene. Prøv for eksempel <code>17 - 8</code>, <code>3 * 4</code> eller <code>22 / 7</code>. Kjenner du igjen hva hver av disse betyr?</p></li>
<li><p>Skriv <code>redstone.setOutput('left', true)</code> og trykk enter.</p>
<p>Denne kommandoen skal åpne døren til venstre for datamaskinen. Her forteller <code>left</code> hvilken side av datamaskinen døren står på. Du kan også bruke for eksempel <code>right</code>, <code>top</code> eller <code>bottom</code>.</p>
<p>Dette er et eksempel på å kalle en <em>funksjon</em>, noe vi gjør ofte når vi programmerer. I dette tilfellet heter funksjonen <code>setOutput</code> og den hører hjemme i <code>redstone</code>-<em>biblioteket</em>.</p></li>
</ul>
<section id="funksjoner" class="level3 protip">
<h3>Funksjoner</h3>
<p>Alle programmeringsspråk lar deg lage noe som kalles <em>funksjoner</em>. Dette er en samling instruksjoner som utføres sammen slik at det blir enklere å gjøre vanskelige ting. Lua kommer med innebygde funksjoner. Vi har så langt sett <code>print</code> og <code>redstone.setOutput</code> som eksempler på dette. Det går også an å lage egne funksjoner.</p>
</section>
</section>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Trykk pil opp-tasten slik at du kan endre <code>redstone.setOutput('left', true)</code> til <code>redstone.setOutput('left', false)</code>. Trykk enter. Nå lukker døren seg igjen fordi vi skrur av <em>redstone</em>-energien.</p></li>
<li><p>Avslutt Lua-tolkeren ved å skrive <code>exit()</code> og trykk enter.</p></li>
</ul>
</section>
</section>
<section id="steg-4-passordlås-på-en-dør" class="level1 activity">
<h1>Steg 4: Passordlås på en dør</h1>
<p><em>Vi skal nå bruke redstone-biblioteket til å lage en passordlås på døra. Underveis vil vi også lære litt om tester og løkker.</em></p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Start et nytt program ved å skrive <code>edit passord</code> og trykk enter.</li>
<li><p>Skriv inn følgende program nøyaktig slik det står</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> passord <span class="ot">=</span> <span class="st">&#39;kodeklubben&#39;</span>
<span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Passordet er &#39;</span> <span class="ot">..</span> passord <span class="ot">..</span> <span class="st">&#39;!&#39;</span><span class="ot">)</span></code></pre>
<p>Pass på at du skriver de to punktumene <code>..</code> riktig. Disse betyr at vi setter sammen tekst.</p></li>
<li><p>Lagre og avslutt editoren. Kjør programmet ved å skrive <code>passord</code>.</p>
<p>Programmet forteller deg hva passordet er. Klarer du å endre passordet til noe annet? Kanskje til <code>ComputerCraft</code> eller til navnet ditt?</p></li>
</ul>
<section id="variabler" class="level3 protip">
<h3>Variabler</h3>
<p>Vi har nå laget en variabel. Variabelen <code>passord</code> husker hva passordet skal være. På denne måten blir det enkelt å endre passordet senere. Ordet <code>local</code> foran variabelen sier at vi bare skal huske variabelen i dette programmet (lokalt).</p>
</section>
</section>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi skal nå jobbe videre med programmet. Vi vil jo at datamaskinen skal spørre oss om passordet, ikke fortelle oss hva det er. Skriv <code>edit passord</code> igjen, og endre programmet slik at det blir seende ut som følger:</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> passord <span class="ot">=</span> <span class="st">&#39;kodeklubben&#39;</span>
<span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Hva er passordet?&#39;</span><span class="ot">)</span>                    <span class="co">-- endret linje</span>
svar <span class="ot">=</span> <span class="fu">read</span><span class="ot">()</span>                                 <span class="co">-- ny linje</span></code></pre>
<p>Lagre, avslutt, og kjør programmet på nytt. Nå vil programmet spørre deg om passordet. Skjer det noe når du svarer? Funksjonen <code>read</code> brukes for å lese ting du skriver på tastaturet, men programmet gjør foreløbig ingenting med svaret ditt.</p></li>
<li><p>Det neste vi vil er derfor at programmet skal sjekke om du svarer med riktig passord. For å gjøre dette vil vi bruke noe som heter <code>if</code>-tester. Disse kan teste om noe er sant, og vi vil bruke dem for å sjekke om det er sant at svaret ditt er likt med det faktiske passordet. Legg til en <code>if</code>-test nederst i programmet ditt slik som dette:</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> passord <span class="ot">=</span> <span class="st">&#39;kodeklubben&#39;</span>
<span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Hva er passordet?&#39;</span><span class="ot">)</span>
svar <span class="ot">=</span> <span class="fu">read</span><span class="ot">()</span>

<span class="kw">if</span> svar <span class="ot">==</span> passord <span class="kw">then</span>                       <span class="co">-- ny linje</span>
    <span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Riktig, passordet er &#39;</span> <span class="ot">..</span> passord<span class="ot">)</span> <span class="co">-- ny linje</span>
<span class="kw">else</span>                                          <span class="co">-- ny linje</span>
    <span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Feil, passordet er ikke &#39;</span> <span class="ot">..</span> svar<span class="ot">)</span> <span class="co">-- ny linje</span>
<span class="kw">end</span>                                           <span class="co">-- ny linje</span></code></pre>
<p>Kjør programmet igjen. Hva skjer når du svarer riktig? Hva skjer når du svarer feil? Skjønner du hvorfor?</p></li>
<li><p>Nå kan vi koble sammen passordet med <code>redstone</code>-kommandoene vi så tidligere. La oss åpne døren hvis passordet er riktig. Etter 5 sekunder kan vi lukke døren igjen. Endre programmet slik:</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> passord <span class="ot">=</span> <span class="st">&#39;kodeklubben&#39;</span>
<span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Hva er passordet?&#39;</span><span class="ot">)</span>
svar <span class="ot">=</span> <span class="fu">read</span><span class="ot">()</span>

<span class="kw">if</span> svar <span class="ot">==</span> passord <span class="kw">then</span>
    redstone<span class="ot">.</span>setOutput<span class="ot">(</span><span class="st">&#39;left&#39;</span><span class="ot">,</span> <span class="kw">true</span><span class="ot">)</span>          <span class="co">-- endret linje</span>
    sleep<span class="ot">(</span><span class="dv">5</span><span class="ot">)</span>                                  <span class="co">-- endret linje</span>
    redstone<span class="ot">.</span>setOutput<span class="ot">(</span><span class="st">&#39;left&#39;</span><span class="ot">,</span> <span class="kw">false</span><span class="ot">)</span>         <span class="co">-- endret linje</span>
<span class="kw">end</span></code></pre>
<p>Kjør programmet. Hva skjer nå når du skriver riktig passord?</p>
<p>Funksjonen <code>sleep</code> gjør at datamaskinen sover, det vil si gjør ingenting. I dette tilfellet sover datamaskinen i 5 sekunder, før energien skrus av igjen og døren lukker seg.</p></li>
<li><p>Det er kjedelig at vi hele tiden må starte programmet på nytt. Vi lager derfor en løkke som kan spørre oss om passord igjen og igjen.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> passord <span class="ot">=</span> <span class="st">&#39;kodeklubben&#39;</span>

<span class="kw">while</span> <span class="kw">true</span> <span class="kw">do</span>                                 <span class="co">-- ny linje</span>
    <span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Hva er passordet?&#39;</span><span class="ot">)</span>
    svar <span class="ot">=</span> <span class="fu">read</span><span class="ot">()</span>

    <span class="kw">if</span> svar <span class="ot">==</span> passord <span class="kw">then</span>
        redstone<span class="ot">.</span>setOutput<span class="ot">(</span><span class="st">&#39;left&#39;</span><span class="ot">,</span> <span class="kw">true</span><span class="ot">)</span>
        sleep<span class="ot">(</span><span class="dv">5</span><span class="ot">)</span>
        redstone<span class="ot">.</span>setOutput<span class="ot">(</span><span class="st">&#39;left&#39;</span><span class="ot">,</span> <span class="kw">false</span><span class="ot">)</span>
    <span class="kw">end</span>
<span class="kw">end</span>                                           <span class="co">-- ny linje</span></code></pre>
<p>Det er bare èn ny ting her som vi ikke har sett tidligere, nemlig en <code>while</code>-løkke. Slike løkker vil fortsette å gjøre ting om igjen så lenge noe er sant. I vårt tilfelle er dette <em>noe</em> verdien <code>true</code> som alltid er sann. Det betyr at vi har laget en <em>evig løkke</em>. Dette programmet vil fortsette å spørre oss om passordet for alltid!</p></li>
<li><p>Kjør programmet. Oppfører programmet seg slik du hadde trodd? Husker du passordet?</p></li>
</ul>
<section id="avslutte-programmer" class="level3 protip">
<h3>Avslutte programmer</h3>
<p>For å avslutte dette programmet holder du inne <em>Ctrl</em> og <em>T</em> samtidig i cirka ett sekund. Da avbrytes programmet, og teksten <code>Terminated</code> skrives på skjermen. Dette fungerer både her og i andre programmer.</p>
</section>
</section>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Før vi er helt fornøyde med dette programmet vil vi gjøre noen små forbedringer. Først kaller vi to funksjoner fra <code>term</code>-biblioteket. Den ene vil rense skjermen, mens den andre setter posisjonen hvor vi skriver teksten til <code>(1, 1)</code> som betyr øverst til venstre. I tillegg forteller vi <code>read</code> at vi ikke vil at passordet vi skriver inn skal synes på skjermen. I stedet vil vi at <code>*</code>-tegn skal vises. Programmet ser da slik ut:</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">local</span> passord <span class="ot">=</span> <span class="st">&#39;kodeklubben&#39;</span>

<span class="kw">while</span> <span class="kw">true</span> <span class="kw">do</span>
    term<span class="ot">.</span>clear<span class="ot">()</span>                              <span class="co">-- ny linje</span>
    term<span class="ot">.</span>setCursorPos<span class="ot">(</span><span class="dv">1</span><span class="ot">,</span> <span class="dv">1</span><span class="ot">)</span>                   <span class="co">-- ny linje</span>
    <span class="fu">print</span><span class="ot">(</span><span class="st">&#39;Hva er passordet?&#39;</span><span class="ot">)</span>
    svar <span class="ot">=</span> <span class="fu">read</span><span class="ot">(</span><span class="st">&#39;*&#39;</span><span class="ot">)</span>                          <span class="co">-- endret linje</span>

    <span class="kw">if</span> svar <span class="ot">==</span> passord <span class="kw">then</span>
        redstone<span class="ot">.</span>setOutput<span class="ot">(</span><span class="st">&#39;left&#39;</span><span class="ot">,</span> <span class="kw">true</span><span class="ot">)</span>
        sleep<span class="ot">(</span><span class="dv">5</span><span class="ot">)</span>
        redstone<span class="ot">.</span>setOutput<span class="ot">(</span><span class="st">&#39;left&#39;</span><span class="ot">,</span> <span class="kw">false</span><span class="ot">)</span>
    <span class="kw">end</span>
<span class="kw">end</span></code></pre></li>
</ul>
<p>Gratulerer, du har allerede lært ganske mye om hvordan man programmerer datamaskiner med ComputerCraft i Minecraft! Prøv gjerne å forandre noen av programmene vi har laget. Kan du lage dem enda bedre?</p>
</section>
</section>
<section id="steg-5-vår-første-robot" class="level1 activity">
<h1>Steg 5: Vår første robot</h1>
<p><em>Vi skal nå bli kjent med roboter og se noe av det de kan brukes til.</em></p>
<p>En robot er en datamaskin som kan bevege seg. I ComputerCraft kan vi også gi robotene forskjellige verktøy slik at de for eksempel kan grave, bygge, slåss og så videre.</p>
<p>Vi begynner likevel med en helt enkel robot:</p>
<section id="sjekkliste-8" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne inventory’et ditt ved å trykke ‘E’. Finn frem 7 <strong>Iron Ingot</strong>, 1 <strong>Chest</strong> og 1 <strong>Computer</strong>.</p></li>
<li><p>Start et <strong>Crafting table</strong>, og lag en robot slik:</p>
<figure>
<img src="../robotinvasjon/craft_turtle.png" />
</figure></li>
<li><p>Legg den nye roboten i hånden din. Lukk inventory’et og lag en robot.</p></li>
</ul>
<p>I <em>Creative Mode</em> finner du også robotene ved å trykke <code>E</code>, deretter <code>&gt;</code> og til slutt velge fanen med datamaskinsymbolet. Robotene heter <strong>Turtle</strong> i ComputerCraft.</p>
<section id="turtles" class="level3 protip">
<h3>Turtles</h3>
<p>Navnet <strong>Turtle</strong> betyr <em>skilpadde</em> på norsk. Grunnen til at disse robotene kalles skilpadder er historisk. For nesten 70 år siden bygde William Grey Walter et par roboter som kunne bevege seg rundt. Disse beveget seg ganske sakte, og var lave og skallformet. De fikk derfor etterhvert kallenavnet skilpadder.</p>
<p>Senere ble måten disse skilpaddene beveget seg på (vi skal se hvordan snart) tatt inn i forskjellige programmeringsspråk, spesielt som en måte å tegne på. Språket <em>Logo</em> er nok det som er mest kjent for slik skilpaddegrafikk, men nesten alle programmeringsspråk støtter dette i dag, inkludert for eksempel <em>Scratch</em>, <em>Python</em> og <em>ComputerCraft</em>.</p>
</section>
</section>
<section id="sjekkliste-9" class="level2 check">
<h2>Sjekkliste</h2>
<p>På samme måte som med datamaskiner starter du roboter ved å høyreklikke på dem. Dette vil starte kommandolinjen til roboten.</p>
<ul>
<li><p>Start en robot. Skriv <code>programs</code> og trykk enter.</p>
<p>Dette viser hvilke programmer denne roboten kjenner til. Hvis du sammenligner med programmene en datamaskin kjenner til vil du se at det er mange av de samme programmene, men at roboten også kan noen ting som datamaskinen ikke kan.</p></li>
<li><p>Kjør programmet <code>dance</code>.</p>
<p>Roboten begynner nå å danse! Trykk <em>Esc</em>-knappen for å stenge kommandolinjen, slik at du ser roboten. Blir du imponert?</p></li>
<li><p>Hvis du vil at roboten skal slutte å danse kan du høyreklikke på den igjen. I kommandolinjen står det nå en liten tekst som sier at du kan få roboten til å slutte å danse ved å trykke en knapp på tastaturet.</p>
<p>Hvis du vil kan du også la roboten fortsette å danse. Lag i så fall en ny robot som du kan bruke i de neste oppgavene.</p></li>
</ul>
</section>
</section>
<section id="steg-6-roboter-og-skilpadder" class="level1 activity">
<h1>Steg 6: Roboter og skilpadder</h1>
<p><em>Vi vil nå se hvordan vi kan få robotene våre til å bevege seg rundt.</em></p>
<p>Som nevnt i boksen <em>Turtles</em> ovenfor beveger vi robotene våre på en måte som ligner slik noen spesielle skilpadderoboter ble kontrollert for nesten 70 år siden. Dette gjør vi ved å bruke programmet <code>go</code> for å bevege robotene rundt.</p>
<section id="sjekkliste-10" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Kjør programmet <code>go forward</code> i kommandolinjen til en robot.</p></li>
<li><p>Roboten sier at den er <code>Out of fuel</code>.</p>
<p>Roboter bruker <em>fuel</em> for å bevege seg. De kan bruke stort sett samme materiale som en <strong>Furnace</strong> som fuel, for eksempel er <strong>Coal</strong> eller <strong>Blaze Rod</strong> fine å bruke.</p></li>
<li><p>Finn litt <strong>Coal</strong> i inventory’et ditt. Høyreklikk på roboten. Legg merke til at det er et inventory med 16 plasser (4 ganger 4) på høyre side. Dette er robotens inventory. Flytt kullet over til roboten.</p>
<figure>
<img src="../robotinvasjon/robot_inventory.png" />
</figure></li>
<li><p>Skriv <code>refuel</code> i kommandolinjen og trykk enter.</p>
<p>Legg merke til at en kull blir borte fra robotens inventory. Roboten svarer også ved å fortelle om sin <em>fuel level</em>. Dette tallet forteller hvor langt roboten kan bevege seg før den går tom for fuel igjen.</p></li>
<li><p>Gi roboten litt mer <strong>Coal</strong> og skriv <code>refuel all</code>.</p>
<p>Roboten vil nå spise opp alt kullet, og deretter rapportere at den er klar til å gå ganske så langt!</p></li>
<li><p>Da prøver vi igjen: Kjør programmet <code>go forward</code>. Dette skal flytte roboten forover ett steg.</p>
<p>Flytter roboten din seg? Det kan være litt vanskelig å se hva som er fram og bak på en robot. Et triks kan være å tenke på den lange, smale sprekken som øynene til roboten. Altså at den siden med sprekken er foran.</p></li>
<li><p>Vi kan få roboten til å flytte seg bakover ved å skrive <code>go back</code>.</p></li>
</ul>
<section id="finne-hjelp" class="level3 protip">
<h3>Finne hjelp</h3>
<p>Datamaskiner og roboter har et innebygd hjelpesystem. For å se hvordan det virker kan du skrive <code>help</code> og trykke enter. Dette gir deg en rask introduksjon til nyttige hjelpekommandoer. Legg merke til at du kan skrive <code>help &lt;program&gt;</code> for å få hjelp om et spesielt program. Da må du bytte ut <code>&lt;program&gt;</code> med navnet på programmet. For eksempel kan du skrive <code>help go</code> for å finne hjelp om <code>go</code>-programmet.</p>
<p>Det finnes selvsagt også en del hjelp på Internett. Et bra sted å starte er ComputerCraft Wiki’en: <a href="http://computercraft.info/wiki/">http://computercraft.info/wiki/</a>.</p>
</section>
</section>
<section id="sjekkliste-11" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For å få vite mer om hvordan roboten kan flytte seg kan vi skrive <code>help go</code>.</p>
<p>Dette viser oss at vi kan bruke <code>go forward</code>, <code>go back</code>, <code>go up</code>, <code>go down</code>, <code>go left</code> og <code>go right</code> for å flytte roboten rundt. I tillegg ser vi at vi kan bruke tall for at roboten skal flytte seg flere steg.</p></li>
<li><p>Prøv <code>go up 2</code>, <code>go forward 10</code>, <code>go down</code> og lignende kommandoer.</p>
<p>Hvordan kan vi få roboten til å bevege seg sidelengs?</p></li>
<li><p>Det finnes ingen kommando som får roboten til å bevege seg sidelengs. Kommandoene <code>go left</code> og <code>go right</code> bare snur roboten. For å få roboten til å gå sidelengs må vi derfor først snu roboten, og deretter bruke for eksempel <code>go forward</code>. Skriv <code>go left</code> og deretter <code>go forward 3</code>.</p></li>
<li><p>Vi kan også kombinere flere kommandoer i et kall. For eksempel vil <code>go forward 3 left forward 4 up 2</code> gjøre at roboten først går fremover 3 steg, så snur den seg mot venstre, deretter går den 4 steg til før den løfter seg 2 steg oppover.</p></li>
<li><p>Lek litt mer med <code>go</code>-programmet til du skjønner hvordan du flytter roboten rundt omkring. Dersom du synes <code>go left</code> og <code>go right</code> er litt forvirrende siden roboten ikke går noe sted, kan du bruke <code>turn left</code> og <code>turn right</code> i stedet.</p>
<p>Hva skjer dersom du ber roboten gå gjennom bakken, gjennom en vegg, eller om du står i veien for roboten?</p></li>
</ul>
</section>
</section>
<section id="steg-7-gruverobot" class="level1 activity">
<h1>Steg 7: Gruverobot</h1>
<p><em>Hvis vi gir roboter de riktige verktøyene kan de grave, bygge og slåss for oss.</em></p>
<p>Vi skal nå bruke en gruverobot som kan grave for oss.</p>
<section id="sjekkliste-12" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Finn en gruverobot i inventory’et ditt ved å gå til datamaskinfanen og plukke ut en <strong>Mining Turtle</strong>. Lag og start en gruverobot.</p></li>
<li><p>Gi roboten litt <strong>Coal</strong> og kjør <code>refuel all</code>.</p></li>
<li><p>Vi skal nå bruke et program som heter <code>excavate</code>, dette betyr <em>grav ut</em>. og vil be roboten om å grave ut et hull i bakken.</p>
<p>Skriv <code>excavate 3</code> og trykk enter.</p>
<p>Ta et steg tilbake og se på mens roboten graver. Roboten vil fortsette å grave til den går tom for fuel eller kommer til grunnfjellet, <strong>Bedrock</strong>.</p></li>
<li><p>Hva tror du tallet <code>3</code> i kommandoen vi skrev over betyr? Skriv <code>help excavate</code> for å se om du har rett.</p></li>
<li><p>Høyreklikk på roboten slik at du ser inventory’et den har. Legg merke til at den tar vare på alt den graver ut.</p>
<p>Når roboten er ferdig å grave kommer den tilbake dit den startet. Der gir den fra seg alt materialet den har gravd ut slik at du kan plukke det opp om du vil.</p></li>
<li><p>Lag flere gruveroboter som kan grave større eller mindre hull.</p></li>
</ul>
</section>
</section>
<section id="steg-8-robotprogrammer" class="level1 activity">
<h1>Steg 8: Robotprogrammer</h1>
<p><em>Vi skal nå lære hvordan vi kan kontrollere roboter i våre egne programmer.</em></p>
<p>Når vi skriver egne programmer som styrer robotene bruker vi kommandoer fra <code>turtle</code>-biblioteket.</p>
<section id="sjekkliste-13" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start en ny robot. Pass på at den har fått litt kull og blitt <code>refuel</code>et.</p></li>
<li><p>Vi begynner med å prøve å finne litt mer informasjon om <code>turtle</code>-biblioteket. Skriv <code>help turtle</code>.</p>
<p>Du får nå se en ganske lang liste med kommandoer som vi kan bruke. Vi vil vise frem noen av disse. Du kan senere teste alle sammen på egen hånd, og se om du skjønner hvordan de alle virker.</p>
<p>For å komme ut av listen kan du for eksempel holde mellomromtasten nede en liten stund.</p></li>
<li><p>For å gjøre enkle eksperimenter vil vi begynne med å skrive kommandoene direkte i Lua-tolkeren. Skriv <code>lua</code> og trykk enter. Husk at du skriver <code>exit()</code> for å gå ut av Lua-tolkeren og tilbake til kommandolinjen.</p></li>
<li><p>Vi begynner med de enkle flytte-kommandoene. Skriv <code>turtle.forward()</code> og trykk enter. Flytter roboten seg forover?</p>
<p>Husk at du kan trykke <em>Esc</em>-knappen for enklere å se hva roboten gjør. Høyreklikk på roboten for å komme tilbake til Lua-tolkeren.</p></li>
<li><p>Prøv også de følgende kommandoene. Disse tilsvarer <code>go</code>-programmet, og til sammen gir de oss muligheten til å flytte roboten dit vi vil ha den:</p>
<p><code>turtle.forward()</code>, <code>turtle.back()</code>, <code>turtle.turnLeft()</code>, <code>turtle.turnRight()</code>, <code>turtle.up()</code>, <code>turtle.down()</code>.</p></li>
</ul>
<section id="prøv-selv-1" class="level3 try">
<h3>Prøv selv</h3>
<p>Lag en liten kloss litt unna roboten din, omtrent som på bildet under. Klarer du å bruke <code>turtle</code>-kommandoene over til å plassere roboten på toppen av klossen?</p>
<figure>
<img src="../robotinvasjon/flytt_robot_oppgave.png" />
</figure>
</section>
</section>
</section>
<section id="steg-9-up-up-up-and-away" class="level1 activity">
<h1>Steg 9: Up, up, up, and away …</h1>
<p><em>Kan vi klare å få roboten til å bygge for oss?</em></p>
<p>Ett av poengene med roboter er at de kan gjøre arbeid for oss. I Minecraft betyr det at vi vil at robotene for eksempel skal kunne grave eller bygge.</p>
<section id="sjekkliste-14" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start en ny robot. Gi den fuel (og kjør <code>refuel</code>). Legg også noe byggemateriale, for eksempel <strong>Grass</strong>, i den øverste venstre boksen i robotens inventory.</p></li>
<li><p>Pass på at det ikke er noe foran roboten, og skriv <code>turtle.place()</code> inne i Lua-tolkeren.</p>
<p>Bygde roboten en gresskloss foran seg? Da har du gjort alt riktig. Hvis dette ikke skjedde kan du sjekke</p>
<p><strong>1</strong>: at du har startet <code>lua</code>,</p>
<p><strong>2</strong>: at roboten har fuel,</p>
<p><strong>3</strong>: at roboten har byggemateriale,</p>
<p><strong>4</strong>: at det ikke står noe foran roboten (husk at den smale sprekken er øynene til roboten), og</p>
<p><strong>5</strong>: at boksen med byggemateriale i robotens inventory er merket, det vil si at den har en litt tykkere ramme rundt seg enn de andre boksene.</p></li>
<li><p>Roboten kan også sjekke om den har noe foran seg: Skriv <code>turtle.detect()</code>.</p>
<p>Du skal få svaret <code>true</code> som betyr at roboten merker at den har noe foran seg.</p></li>
<li><p>Prøv så <code>turtle.back()</code> etterfulgt av <code>turtle.detect()</code>.</p>
<p>Siden roboten nå ikke har noe rett foran seg får du svaret <code>false</code>.</p></li>
</ul>
<p>I Steg 10 skal vi se hvordan vi kan bruke <code>place()</code> og <code>detect()</code> sammen for å lage en ganske smart byggerobot.</p>
<p>Men først, en ting vi kunne gjøre med <code>go</code> var å flytte roboten flere steg ved å skrive et tall, for eksempel <code>go forward 3</code>. Det samme fungerer ikke med <code>turtle</code>-biblioteket. I stedet må vi bruke løkker.</p>
</section>
<section id="sjekkliste-15" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>En enkel måte å gjøre noe et bestemt antall ganger er å bruke <code>for</code>-løkker.</p>
<p>Skriv</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">for</span> i <span class="ot">=</span> <span class="dv">1</span><span class="ot">,</span> <span class="dv">5</span> <span class="kw">do</span> turtle<span class="ot">.</span>back<span class="ot">();</span> <span class="kw">end</span></code></pre>
<p>i Lua-tolkeren. Flytter roboten din seg 5 steg bakover?</p></li>
</ul>
<section id="for-løkker" class="level3 protip">
<h3><code>for</code>-løkker</h3>
<p>En <code>for</code>-løkke brukes ofte når vi vet hvor mange ganger vi vil gjøre en bestemt ting. I eksempelet over så vi at roboten flyttet seg 5 ganger bakover. En nyttig ting er at vi også kan følge med på hvor i løkken vi er, fordi <code>i</code> i koden over er en variabel. For eksempel kan vi skrive</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">for</span> i <span class="ot">=</span> <span class="dv">1</span><span class="ot">,</span> <span class="dv">5</span> <span class="kw">do</span> <span class="fu">print</span><span class="ot">(</span>i<span class="ot">);</span> <span class="kw">end</span></code></pre>
<p>Dette vil skrive tallene 1, 2, 3, 4, 5 til skjermen på hver sin linje.</p>
<p>Vi kan også bruke andre variabelnavn enn <code>i</code>, og vi kan starte på andre tall enn <code>1</code>:</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">for</span> tall <span class="ot">=</span> <span class="dv">10</span><span class="ot">,</span> <span class="dv">20</span> <span class="kw">do</span> <span class="fu">print</span><span class="ot">(</span>tall<span class="ot">);</span> <span class="kw">end</span></code></pre>
</section>
</section>
<section id="sjekkliste-16" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Hvis vi vil kombinere flere kommandoer inne i en løkke i Lua-tolkeren bruker vi semikolon, <code>;</code>.</p>
<p>Prøv</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">for</span> i <span class="ot">=</span> <span class="dv">1</span><span class="ot">,</span> <span class="dv">5</span> <span class="kw">do</span> turtle<span class="ot">.</span>back<span class="ot">();</span> turtle<span class="ot">.</span>place<span class="ot">();</span> <span class="kw">end</span></code></pre></li>
<li><p>Pass på at roboten din har mye byggemateriale, for eksempel 64 <strong>Grass</strong>, i den merkede boksen i inventory’et sitt.</p></li>
<li><p>La oss bygge et høyt tårn!</p>
<p>Skriv</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">for</span> i <span class="ot">=</span> <span class="dv">1</span><span class="ot">,</span> <span class="dv">60</span> <span class="kw">do</span> turtle<span class="ot">.</span>up<span class="ot">();</span> turtle<span class="ot">.</span>place<span class="ot">();</span> <span class="kw">end</span></code></pre>
<figure>
<img src="../robotinvasjon/hoyt_tarn.png" />
</figure></li>
</ul>
<p>Oops! Vi glemte å fortelle roboten at den skulle komme ned når den blir ferdig med å bygge. Hvordan skal vi få tak i den igjen?</p>
</section>
</section>
<section id="steg-10-bygg-en-trapp" class="level1 activity">
<h1>Steg 10: Bygg en trapp</h1>
<p><em>Kan vi skrive et program som kan hjelpe oss å hente ned den forsvunne roboten?</em></p>
<p>Når vi skal gjøre ting som er litt kompliserte er det som regel enklere å skrive et program, i stedet for å bare gi enkeltkommandoer i Lua-tolkeren. La oss prøve å lage et program som kan bygge en trapp opp til toppen av det høye tårnet.</p>
<p>Før vi begynner på utfordringen det er å bygge en kjempehøy trapp, la oss øve oss, og teste programmet på et mindre tårn.</p>
<section id="sjekkliste-17" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Bygg et tårn som er tre klosser høyt. Dette kan du bygge enten med en robot eller bare på egen hånd.</p>
<figure>
<img src="../robotinvasjon/lite_tarn.png" />
</figure></li>
<li><p>Lag en ny robot inntil det lille tårnet du nettopp bygde. Gi den fuel og byggematerialer. Pass på at den peker mot tårnet.</p></li>
<li><p>Begynn et nytt program ved å skrive <code>edit byggTrapp</code>. Skriv inn følgende:</p>
<pre class="sourceCode lua"><code class="sourceCode lua">turtle<span class="ot">.</span>detect<span class="ot">()</span></code></pre>
<p>Lagre og avslutt ved å bruke <em>Ctrl</em>-tasten.</p></li>
<li><p>Kjør programmet ved å skrive <code>byggTrapp</code>. Dette programmet bygger ingen trapp enda, det virker faktisk som om det ikke gjør noe som helst. Det eneste som skjer er at roboten merker at den har en kloss foran seg. Men vi har ikke fortalt den hva den skal gjøre etterpå.</p>
<p>Vi kan bruke <code>turtle.detect()</code> til å finne toppen av tårnet.</p></li>
<li><p>Endre på programmet ditt ved å skrive <code>edit byggTrapp</code> igjen. Vi lager nå en løkke hvor roboten klatrer oppover så lenge den merker at tårnet er høyere.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">while</span> turtle<span class="ot">.</span>detect<span class="ot">()</span> <span class="kw">do</span>                      <span class="co">-- endret linje</span>
    turtle<span class="ot">.</span>up<span class="ot">()</span>                               <span class="co">-- ny linje</span>
<span class="kw">end</span>                                           <span class="co">-- ny linje</span></code></pre>
<p>Lagre og kjør programmet ditt. Klatrer roboten til toppen av det lille tårnet?</p></li>
<li><p>Vi har lært av feilen vi gjorde tidligere, så nå vil vi passe på at roboten kommer ned igjen. La oss legge til en ny løkke i programmet, slik at roboten klatrer ned. Denne gangen bruker vi kommandoen <code>detectDown()</code>. Denne gjør det samme som <code>detect()</code>, bortsett fra at den merker om roboten har en kloss under seg i stedet for foran seg.</p>
<p>Utvid programmet ditt slik:</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">while</span> turtle<span class="ot">.</span>detect<span class="ot">()</span> <span class="kw">do</span>
    turtle<span class="ot">.</span>up<span class="ot">()</span>
<span class="kw">end</span>

<span class="kw">while</span> <span class="kw">not</span> turtle<span class="ot">.</span>detectDown<span class="ot">()</span> <span class="kw">do</span>              <span class="co">-- ny linje</span>
    turtle<span class="ot">.</span>down<span class="ot">()</span>                             <span class="co">-- ny linje</span>
<span class="kw">end</span>                                           <span class="co">-- ny linje</span></code></pre>
<p>Vi sier at så lenge roboten <em>ikke</em> har en kloss under seg kan den ta et steg ned. Kommer roboten ned igjen når du kjører programmet?</p></li>
<li><p>Nå er vi klar til å la roboten bygge selve trappen. Det gjør vi ved å ta et steg tilbake i den andre løkken, og plassere ut en kloss.</p>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="kw">while</span> turtle<span class="ot">.</span>detect<span class="ot">()</span> <span class="kw">do</span>
    turtle<span class="ot">.</span>up<span class="ot">()</span>
<span class="kw">end</span>

<span class="kw">while</span> <span class="kw">not</span> turtle<span class="ot">.</span>detectDown<span class="ot">()</span> <span class="kw">do</span>
    turtle<span class="ot">.</span>down<span class="ot">()</span>
    turtle<span class="ot">.</span>back<span class="ot">()</span>                             <span class="co">-- ny linje</span>
    turtle<span class="ot">.</span>place<span class="ot">()</span>                            <span class="co">-- ny linje</span>
<span class="kw">end</span></code></pre>
<p>Virker det? Lager roboten en trapp?</p></li>
<li><p>Nå er vi klare for den store testen. Klarer vi å sende trappebyggeroboten vår opp det høye tårnet?</p>
<p>Pass på at roboten fortsatt har nok fuel, og fyll opp med byggemateriale. Kjør den bort til det høye tårnet, og la den <code>byggTrapp</code>!</p>
<figure>
<img src="../robotinvasjon/byggtrapp.png" />
</figure></li>
</ul>
<p>Gratulerer! Du har nå programmert en robot! Legg merke til at siden <code>byggTrapp</code>-programmet vårt bruker <code>detect</code>-kommandoer kan det bygge trapper opp alle slags tårn og bratte fjellsider!</p>
<section id="prøv-selv-2" class="level3 try">
<h3>Prøv selv</h3>
<p>Vi har nå laget et program som kan bygge trapper oppover. Kan du lage et program som kan grave trapper ned under bakken?</p>
<p>Lag et program som heter <code>gravTrapp</code>. For å gjøre dette trenger du en <strong>Mining Turtle</strong>.</p>
<p>Se på kommandoene <code>turtle.dig()</code> og <code>turtle.digDown()</code>. Disse vil grave henholdsvis foran og under roboten. <code>turtle.digUp()</code> kan også være nyttig om du vil lage nok plass til at man kan gå ned i trappen.</p>
<p>For å vite hvor langt ned roboten skal grave, er det enkleste å bruke en <code>for</code>-løkke. For eksempel kan du si at roboten skal grave 10 trinn nedover.</p>
<p>Hvis du vil ha en utfordring kan du la roboten grave nedover til den finner for eksempel grunnfjellet, <strong>Bedrock</strong>. For å gjøre dette kan du legge en <strong>Bedrock</strong> øverst til venstre i inventory’et til roboten. Deretter kan du bruke <code>turtle.select(1)</code> og <code>turtle.compareDown()</code> for å finne ut om roboten har kommet ned til grunnfjellet.</p>
</section>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>License:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></div><div class="author"><p><strong>Author:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>