<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Skilpadder hele veien ned | YourCodeClubName</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Skilpadder hele veien ned<a href="/python/skilpadder_hele_veien/skilpadder_hele_veien.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Hent frem skilpaddene dine, åpne IDLE, det er på tide å tegne igjen.</p>
</section>
<section id="steg-1-tegn-et-fjell" class="level1 activity">
<h1>Steg 1: Tegn et fjell</h1>
<p>Men først, la oss se på de følgende tre figurene: Hvordan kan vi tegne dem i Python?</p>
<pre><code>_________________________

            /\
           /  \
          /    \
_________/      \________

            /\
         __/  \__
         \      /
____/\___/      \___/\___
</code></pre>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Å tegne den første er lett. Som alltid er den første linjen <code>from turtle import *</code> så Python vet at vi vil tegne. Dette programmet tegner linjen, sjekk at du får det til</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *

<span class="kw">def</span> first():
    forward(<span class="dv">30</span>)

first()</code></pre>
<p>Jeg har puttet det inn i en prosedyre fordi jeg liker prosedyrer. Vi kommer til å lage prosedyrer for alle formene, så la oss legge dem til i filen vi lager.</p></li>
<li><p>Legg til litt kode så koden din blir slik som denne:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *

<span class="kw">def</span> first():
    forward(<span class="dv">30</span>)

<span class="kw">def</span> second():
    forward(<span class="dv">30</span>)
    left(<span class="dv">60</span>)
    forward(<span class="dv">30</span>)
    right(<span class="dv">120</span>)
    forward(<span class="dv">30</span>)
    left(<span class="dv">60</span>)
    forward(<span class="dv">30</span>)

second()</code></pre></li>
<li><p>Kjør koden din og se hva den gjør, tegner den riktig figur? Det skal se slik ut</p>
<pre><code>            /\
           /  \
          /    \
_________/      \________</code></pre></li>
</ul>
</section>
</section>
<section id="steg-2-et-fjell-av-fjell" class="level1 activity">
<h1>Steg 2: Et fjell av fjell</h1>
<p>Hva med den tredje figuren? Selv om den er litt komplisert å programmere om vi må skrive alle stegene vi må ta, er det egentlig bare det første fjellet tegnet fire ganger.</p>
<pre><code>            /\
         __/  \__
         \      /
____/\___/      \___/\___
</code></pre>
<p>Du kan se at vi tegner den andre figuren (det enkle fjellet), deretter snur vi, tegner den igjen, snur, tegner igjen, snur og tegner den en siste gang.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Istedenfor å skrive alle bevegelsene, la oss tegne den tredje figuren ved å kalle <code>second</code></p>
<pre><code>from turtle import *

def second():
    forward(30)
    left(60)
    forward(30)
    right(120)
    forward(30)
    left(60)
    forward(30)

def third():
    second()
    left(60)
    second()
    right(120)
    second()
    left(60)
    second()

third()</code></pre>
<p><code>third</code> ser veldig lik ut som <code>second</code>, men istedenfor å kalle <code>forward</code>, kaller vi <code>second</code>. Hvis vi ville, kunne vi til og med skrive en fjerde utgave og kalle <code>third</code> istedenfor. Dette høres fort ut som mye å skrive, det må da være en måte vi kan få datamaskinen til å forstå dette på?</p>
<p>Disse figurene er spesielle på den måten at vi tegner dem ved å sette sammen enklere versjon av figurene om igjen og om igjen: Den tredje er laget av den andre, og den andre er laget av den første. Det vi virkelig har lyst til er å be datamaskinen om å tegne dette igjen og igjen helt til det er ferdig.</p></li>
</ul>
</section>
</section>
<section id="steg-3-igjen-og-igjen" class="level1 activity">
<h1>Steg 3: Igjen og igjen</h1>
<p>Vi får til dette ved å dele problemet i to: Det enkle problemet og spesialtilfellet av problemet. Det enkle problemet er enkelt: Det er bare <code>forward(100)</code>. Spesialtilfellet er litt vanskeligere, det vil si: Tegn spesialtilfellet, men en mindre enn i sted, helt til du kommer til det enkle tilfellet. Det er kanskje enklere å se på programmet enn å forklare.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag en ny fil med koden under:</p>
<pre><code>from turtle import *

def mountain(depth):
    if depth == 1:
           forward(10)
    else:
        newdepth = depth -1
        mountain(newdepth)
        left(60)
        mountain(newdepth)
        right(120)
        mountain(newdepth)
        left(60)
        mountain(newdepth)

mountain(3)</code></pre>
<p>Du kan se at vi har brukt kode som er veldig likt <code>first</code>, <code>second</code> og <code>third</code>. Vi bruker en <code>if</code>-setning for å finne ut om vi skal tegne det enkle tilfellet eller spesialtilfellet. I det spesielle tilfellet ber vi om å tegne et fjell, akkurat slik som <code>third</code> kalte <code>second</code>, men vi ber den om å tegne en enklere hver gang, med en ny verdi for <code>depth</code>, en mindre enn det vi startet med.</p></li>
<li><p>Kjør det og se hva som skjer. Hva skjer om du prøver <code>mountain(1)</code>, <code>mountain(2)</code>, eller <code>mountain(4)</code>?</p></li>
</ul>
</section>
</section>
<section id="steg-4-tegn-et-snøflak-av-fjell" class="level1 activity">
<h1>Steg 4: Tegn et snøflak av fjell</h1>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>La oss bare legge til en siste ting til filen fra i sted, så den ser ut som under. Vi legger til en ny prosedyre <code>snowflake</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python">
<span class="ch">from</span> turtle <span class="ch">import</span> *

<span class="kw">def</span> mountain(depth, length):
    <span class="kw">if</span> depth == <span class="dv">1</span>:
           forward(length)
    <span class="kw">else</span>:
        newdepth = depth -<span class="dv">1</span>
        mountain(newdepth, length)
        left(<span class="dv">60</span>)
        mountain(newdepth, length)
        right(<span class="dv">120</span>)
        mountain(newdepth, length)
        left(<span class="dv">60</span>)
        mountain(newdepth, length)

<span class="kw">def</span> snowflake(depth, length):
    mountain(depth, length)
    right(<span class="dv">120</span>)
    mountain(depth, length)
    right(<span class="dv">120</span>)
    mountain(depth, length)
    right(<span class="dv">120</span>)

snowflake(<span class="dv">4</span>,<span class="dv">5</span>)</code></pre>
<p>Dette bildet heter Kochs snøflak. Hvis du vil kan du forsøke å endre på vinklene og se hva som skjer.</p>
<p>Dette heter et fraktal, fordi de små bildene er laget av små versjoner av seg selv.</p></li>
<li><p>Prøv å kjøre <code>snowflake(1, 50)</code>, <code>snowflake(2, 25)</code>, <code>snowflake(3, 20)</code>. Jo større dybde, jo lenger tar det å tegne, så husk å putte inn <code>speed(11)</code> så skilpadden går så fort den kan!</p></li>
</ul>
</section>
</section>
<section id="steg-5-bokser-flere-bokser-og-enda-flere-bokser" class="level1 activity">
<h1>Steg 5: Bokser, flere bokser, og enda flere bokser</h1>
<p>La oss se på en annen figur, en som ligner veldig på snøflaket, men med bokser istedenfor fjell.</p>
<pre><code>

___________________________

        ___________
        |         |
        |         |
        |         |
        |         |
________|         |________

             _
        ____| |____
        |         |
       _|         |_
      |_           _|
    _   |         |   _
___| |__|         |__| |___

</code></pre>
<p>Akkurat som med fjellet er det et enkelt tilfelle: en rett linje, og et spesialtilfelle: Tegn en linje med en firkanthump på. Vi ser også at den tredje er akkurat som før, tegn den andre figuren noen ganger.</p>
</section>
<section id="sjekkliste-4" class="level1 check">
<h1>Sjekkliste</h1>
<ul>
<li><p>La oss åpne en ny fil og forsøke å tegne det andre bildet, som er det vi skal gjenta:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *

forward(<span class="dv">30</span>)
left(<span class="dv">90</span>)
forward(<span class="dv">30</span>)
right(<span class="dv">90</span>)
forward(<span class="dv">30</span>)
right(<span class="dv">90</span>)
forward(<span class="dv">30</span>)
left(<span class="dv">90</span>)
forward(<span class="dv">30</span>)</code></pre></li>
<li><p>Kjør det og sjekk at du får denne figuren:</p>
<pre><code>
        ___________
        |         |
        |         |
        |         |
        |         |
________|         |________</code></pre></li>
</ul>
<p>Vi har det enkle tilellet <code>forward(100)</code>, og vi vet hvordan vi skal tegne linjen med firkanthumpen på seg, så la oss hoppe rett til tegningen!</p>
</section>
<section id="steg-6-klumpete-firkanter" class="level1 activity">
<h1>Steg 6: Klumpete firkanter</h1>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne en ny fil i IDLE og skriv inn følgende:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *

<span class="kw">def</span> box(depth, length):
    <span class="kw">if</span> depth == <span class="dv">1</span>:
           forward(length)
    <span class="kw">else</span>:
        newdepth = depth -<span class="dv">1</span>

        <span class="co"># Hva skal vi skrive her?</span>
        <span class="co"># Kopier inn koden fra steg 5 hit, men</span>
        <span class="co"># bruk box(newdepth, length) istedenfor forward(100)</span>
        <span class="co"># Spør om hjelp om du ikke forstår helt, men prøv</span>
        <span class="co"># deg gjerne frem først.</span>

<span class="kw">def</span> xcurve(depth, length):
    box(depth, length)
    left(<span class="dv">90</span>)
    box(depth, length)
    left(<span class="dv">90</span>)
    box(depth, length)
    left(<span class="dv">90</span>)
    box(depth, length)
    left(<span class="dv">90</span>)

xcurve(<span class="dv">4</span>,<span class="dv">5</span>)</code></pre></li>
<li><p>Vi har ikke skrevet inn spesialtilfellet, det har vi tenkt å la deg gjøre. Det er ganske likt som å programmere linjen vi hadde før, det burde holde å kalle <code>box(newdepth, length)</code> for å få det til. Koden burde se veldig lik ut som fjellet og snøflaket.</p></li>
</ul>
</section>
</section>
<section id="steg-7-trekanter-igjen" class="level1 activity">
<h1>Steg 7: Trekanter igjen</h1>
<p>La oss tegne et siste fraktal, og som før har vi et enkelt tilfelle og et spesialtilfelle.</p>
<p>De første tre versjonene ser ut som dette. Vi tegner et triangel, og så tegner vi det som tre trekanter sammen.</p>
<pre><code>       /\
      /  \
     /    \
    /      \
   /        \
  /          \
 /            \
----------------

       /\
      /  \
     /    \
    --------
   /\      /\
  /  \    /  \
 /    \  /    \
----------------


       /\
      ----
     /\  /\
    --------
   /\      /\
  ----    ----
 /\  /\  /\  /\
----------------</code></pre>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag en ny fil og prøv det!</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *

<span class="kw">def</span> triforce(depth, length):

    <span class="kw">if</span> depth == <span class="dv">0</span>:
        pendown()
        forward(length)
        left(<span class="dv">120</span>)
        forward(length)
        left(<span class="dv">120</span>)
        forward(length)
        left(<span class="dv">120</span>)
        penup()
    <span class="kw">else</span>:
        penup()
        newlength = length/<span class="dv">2</span>
        newdepth = depth - <span class="dv">1</span>

        triforce(newdepth, newlength)
        forward(newlength)
        triforce(newdepth, newlength)

        left(<span class="dv">120</span>)
        forward(newlength)
        right(<span class="dv">120</span>)
        triforce(newdepth, newlength)

        right(<span class="dv">120</span>)
        forward(newlength)
        left(<span class="dv">120</span>)

speed(<span class="dv">11</span>)
penup()
setpos(-<span class="dv">255</span>,-<span class="dv">255</span>)
triforce(<span class="dv">7</span>, <span class="dv">512</span>)</code></pre>
<p>Du har kanskje lagt merke til at vi bruker en ny kommando <code>setpos</code> for å flytte skilpadden til hjørnet av skjermen.</p></li>
<li><p>Kjør det og se hva som skjer. Vi kan se at det enkle tilfellet er bare å tegne en trekant, og at spesialtilfellet er å tegne tre små trekanter.</p></li>
<li><p>Prøv å endre verdiene vi sender til <code>triforce()</code>, endre den siste linjen til <code>triforce(5, 300)</code>, hva gjør den?</p></li>
</ul>
</section>
</section>
<section id="steg-8-bobler" class="level1 activity">
<h1>Steg 8: Bobler</h1>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Hvis du vil kan du tegne med sirkler istedenfor trekanter! Åpne en ny fil og skriv inn følgende kode:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *

<span class="kw">def</span> bubble(depth, length):
    <span class="kw">if</span> depth == <span class="dv">0</span>:
        pendown()
        circle(length/<span class="dv">2</span>)
        penup()
    <span class="kw">else</span>:
        penup()
        newlength = length/<span class="dv">2</span>
        newdepth = depth - <span class="dv">1</span>
        bubble(newdepth, newlength)
        forward(newlength)
        bubble(newdepth, newlength)
        left(<span class="dv">120</span>)
        forward(newlength)
        right(<span class="dv">120</span>)
        bubble(newdepth, newlength)
        right(<span class="dv">120</span>)
        forward(newlength)
        left(<span class="dv">120</span>)

speed(<span class="dv">11</span>)
penup()
setpos(-<span class="dv">255</span>,-<span class="dv">255</span>)
bubble(<span class="dv">6</span>, <span class="dv">512</span>)</code></pre></li>
<li><p>Hva skjer? Hva ser det ut som? Vi har brukt <code>circle</code> kommandoen for å tegne en sirkel på skjermen, som tar en radius.</p></li>
<li><p>Forsøk å endre sirkelens radius, bytt ut <code>circle(length/2)</code> med <code>circle(length)</code>, dette tegner en større sirkel istedenfor.</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>License:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Author:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Translator:</strong></p><p>Bjørn Einar Bjartnes</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>