<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Kryptonøtt | YourCodeClubName</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Kryptonøtt<a href="/python/kryptonott/kryptonott.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Kryptering har lenge vært i bruk i kommunikasjon. Faktisk brukte de det for nesten 4000 år siden!! I tillegg er det artig å sende hemmelige meldinger :-) Før du begynner på denne oppgaven, anbefales det at du har gjort <a href="../hemmelige_koder/hemmelige_koder.html">Hemmelige koder</a> først.</p>
<p>Denne oppgaven er en nøtt. Det vil si at du skal finne ut av det meste selv. Sitter du helt fast må du gjerne spørre en CodeMaster.</p>
</section>
<section id="kryptering-med-vigenere-metoden" class="level1 activity">
<h1>Kryptering med vigenere-metoden</h1>
<p>Vigenere er litt smartere enn krypteringen i <a href="../hemmelige_koder/hemmelige_koder.html">Hemmelige koder</a>, men den er ikke så annerledes. I stegene under skal du prøve å forstå vigenere-koden. Det er viktig at du forstår denne koden, ettersom du skal lage nesten lik kode selv.</p>
<section id="python-2" class="level2 protip">
<h2>Python 2</h2>
<p>Denne koden fungerer best med python 3. Dersom du har python 2, må du legge en <code>u</code> foran alle strenger. Altså <code>'asdf'</code> må skrives slik som dette: <code>u'asdf'</code>.</p>
</section>
<section id="lag-kommentarer-med-forklaring" class="level2 check">
<h2>Lag kommentarer med forklaring</h2>
<ul>
<li>Les koden under.</li>
<li>Hva er forskjellig fra <a href="../hemmelige_koder/hemmelige_koder.html">Hemmelige koder</a>?</li>
<li>Hva gjør <code>alphabet.find</code>?</li>
<li>Hva betyr det at <code>alphabet.find</code> gir <code>-1</code> som svar?</li>
<li>Legg til kommentarer med <code>#</code> over/bak hver linjene med din forklaring.</li>
</ul>
<pre class="sourceCode python"><code class="sourceCode python"><span class="co">&quot;&quot;&quot;Vigenere encoding, by Arve Seljebu(arve@seljebu.no), MIT License, 2014&quot;&quot;&quot;</span>

alphabet = <span class="st">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅabcdefghijklmnopqrstuvwxyzæøå .,?-_;:+1234567890&quot;&#39;</span>

<span class="kw">def</span> vigenere_encode(msg, key):
    <span class="co">&quot;&quot;&quot;Function that encodes a string with Vigenere cipher. The encrypted</span>
<span class="co">       string is returned.</span>
<span class="co">    &quot;&quot;&quot;</span>
    secret = <span class="st">&#39;&#39;</span>
    key_length = <span class="dt">len</span>(key)
    alphabet_length = <span class="dt">len</span>(alphabet)

    <span class="kw">for</span> i, char in <span class="dt">enumerate</span>(msg):
        msgInt = alphabet.find(char)
        encInt = alphabet.find(key[i % key_length])

        <span class="kw">if</span> msgInt == -<span class="dv">1</span> or encInt == -<span class="dv">1</span>:
            <span class="kw">return</span> <span class="st">&#39;&#39;</span>

        encoded = (msgInt + encInt) % alphabet_length
        secret += alphabet[encoded]

    <span class="kw">return</span> secret

message = <span class="st">&#39;My first computer program was a song called Popcorn written in QBasic. The second computer program I made was a bot made for IRC.&#39;</span>
keyword = <span class="st">&#39;source&#39;</span>

encrypted = vigenere_encode(message, keyword)
<span class="dt">print</span>(encrypted)</code></pre>
</section>
<section id="hint" class="level2 protip">
<h2>Hint</h2>
<p>Du kan bruke kommandoen <code>help('funksjonsnavn')</code> i python-terminalen for lese manualen. Prøv disse:</p>
<ul>
<li><code>help('def')</code></li>
<li><code>help('len')</code></li>
<li><code>help('vigenere_encode')</code></li>
</ul>
</section>
</section>
<section id="dekryptering" class="level1 activity">
<h1>Dekryptering</h1>
<p>Vi skal nå se på hvordan vi kan dekryptere meldinger. Etterhvert vil vi til og med kunne lese hemmelige meldinger uten å kjenne den hemmelige nøkkelen på forhånd.</p>
<section id="lag-vigenere_decode" class="level2 check">
<h2>Lag vigenere_decode</h2>
<p>Lag en funksjon som gjør det motsatte av den over (altså dekrypterer). Koden skal se nesten helt lik ut som over.</p>
<ul>
<li>Funksjonen skal ta inn to parametre: en kodet tekst og en nøkkel.</li>
<li>Den skal dekryptere den kodede teksten med nøkkelen.</li>
<li>Og returnere den dekrypterte teksten.</li>
<li>Test at funksjonen fungerer og prøv med dine egne strenger og krypteringsnøkler.</li>
<li>Kanskje du kan dele nøkkelen og sende den krypterte teksten til en venn?</li>
</ul>
</section>
<section id="cracking" class="level2 check">
<h2>Cracking</h2>
<p>Du skal nå prøve å knekke en kodet streng. Dette er vanskelig, så du må lage en plan først. Strengen er:</p>
<p><code>q0Ø:;AI&quot;E47FRBQNBG4WNB8B4LQN8ERKC88U8GEN?T6LaNBG4GØ&quot;&quot;N6K086HB&quot;Ø8CRHW&quot;+LS79Ø&quot;&quot;N29QCLN5WNEBS8GENBG4FØ47a</code></p>
</section>
<section id="hint-1" class="level2 protip">
<h2>Hint</h2>
<ul>
<li>Nøkkelen er seks små bokstaver.</li>
<li>Språket i setningen er engelsk.</li>
<li>Finn en metode å sjekke om den dekrypterte strengen er korrekt. For eksempel kan du tenke på hvor mange mellomrom den burde inneholde?</li>
<li>For å generere mulige nøkler kan du bruke <code>itertools.product()</code>, prøv for eksempel å se hva du får om du looper over <code>itertools.product('abcd', repeat=2)</code>.</li>
</ul>
</section>
<section id="bruk-en-ordbok" class="level2 check">
<h2>Bruk en ordbok</h2>
<p>Sålenge vi har brukt engelske ord som nøkler er det mye raskere å knekke krypteringen med en ordbok. En ordbok finner du på alle Linux/Mac/Unix-maskiner under <strong>/usr/share/dict</strong>. Bruker du Windows, kan du laste ned en slik fil fra internett. Søk på <em>large english vocabulary word lists</em>.</p>
<p>Disse filene inneholder alle ord som finnes i en engelsk ordbok, separert med linjeskift. Finn ut hvordan du kan laste inn ordene fra filen (pass på at du fjerner linjeskiftene) og bruk dem til å dekryptere en ny streng:</p>
<p><code>t-JO:BK0aM,:CQ+ÆAGW?FJGB0KVCGMQ6SQN&quot;GAIDL-PÅ7954E:7Jr,IÆoCF0M&quot;CQdØVlHD53CÅ;IA2DMG5ØHDØVåL:JQØ439LRBBVEMTBÆ6CF0M&quot;CQNAG8G1V6LÅ8FF4Z</code></p>
<p>Bruk metodene du laget i oppgaven over for å detektere om vi har funnet riktig nøkkel. Dersom du kjører scriptet ditt med kommandoen <code>time python3 vigenere.py</code> kan du se hvor lang tid den bruker.</p>
</section>
<section id="premie" class="level2 flag">
<h2>Premie</h2>
<p>Dersom du klarer denne nøtten, spanderer jeg gjerne en sjokolade på deg dersom du deler koden din. Send en epost til arve@seljebu.no :-)</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>License:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></div><div class="author"><p><strong>Author:</strong></p><p>Arve Seljebu</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>