<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Hangman | YourCodeClubName</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Hangman<a href="/python/hangman/hangman.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>La oss lage et spill: Hangman! Datamaskinen vil velge et ord og du kan gjette det bokstav for bokstav. Dersom du gjetter feil for mange ganger taper du.</p>
</section>
<section id="steg-1-velg-et-ord" class="level1 activity">
<h1>Steg 1: Velg et ord</h1>
<p>Først må vi få datamaskinen til å velge et tilfeldig ord, så la oss begynne.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne IDLE, og åpne et nytt vindu</p></li>
<li><p>Skriv inn følgende kode:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> random <span class="ch">import</span> choice

word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])

<span class="dt">print</span>(word)</code></pre></li>
<li><p>Lagre programmet ditt og kjør det. Hvilket ord skrives ut?</p></li>
<li><p>Kjør programmet en gang til. Skriver det ut et annet ord?</p></li>
</ul>
<p>Hver gang du kjører dette programmet vil det velge et tilfeldig ord fra listen <code>[&quot;kode&quot;, &quot;kurs&quot;]</code> ved hjelp av <code>choice</code>-funksjonen.</p>
</section>
</section>
<section id="steg-2-gjett-en-bokstav" class="level1 activity">
<h1>Steg 2: Gjett en bokstav</h1>
<p>Nå har vi valgt et ord, la oss finne ut hvordan vi gjetter en bokstav.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>I den samme filen, endre koden så den ser ut som følger</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> random <span class="ch">import</span> choice

word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])

out = <span class="st">&quot;&quot;</span>

<span class="kw">for</span> letter in word:
    out = out + <span class="st">&quot;_&quot;</span>

<span class="dt">print</span>(<span class="st">&quot;Gjett en bokstav i ordet:&quot;</span>, out)</code></pre></li>
<li><p>Lagre og kjør programmet.</p></li>
<li><p>Du burde se <code>Gjett en bokstav i ordet: ____</code>, i output-vinduet (det andre vinduet, ikke vinduet du har skrevet programmet ditt i).</p>
<p>Vi bruker en <code>for</code>-løkke for å bygge en tekst hvor hver bokstav i ordet er byttet med en understrek <code>_</code>. Ordet <code>kode</code> vil da for eksempel skrives som <code>____</code> til skjermen.</p></li>
<li><p>La oss gjette på en bokstav! Endre koden så den ser ut som dette</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> random <span class="ch">import</span> choice

word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])

out = <span class="st">&quot;&quot;</span>

<span class="kw">for</span> letter in word:
    out = out + <span class="st">&quot;_&quot;</span>

<span class="dt">print</span>(<span class="st">&quot;Gjett en bokstav i ordet, avslutt med enter:&quot;</span>, out)

guess = <span class="dt">input</span>()

<span class="kw">if</span> guess in word:
    <span class="dt">print</span>(<span class="st">&quot;Yay&quot;</span>)
<span class="kw">else</span>:
    <span class="dt">print</span>(<span class="st">&quot;Nope&quot;</span>)</code></pre>
<p>Vi bruker en ny prosedyre <code>input()</code> for å finne ut hvilken bokstav spilleren skriver. Vi bruker <code>if</code> for å sjekke om bokstaven er i ordet.</p></li>
</ul>
<p>Da har vi gjort det viktigste, la oss fortsette videre.</p>
</section>
<section id="python-2-tips" class="level2 protip">
<h2>Python 2 tips:</h2>
<p>Bruk <code>raw_input</code> i stedet for <code>input</code> dersom du bruker en gammel version av python.</p>
</section>
</section>
<section id="steg-3-husk-bokstavene-som-er-gjettet" class="level1 activity">
<h1>Steg 3: Husk bokstavene som er gjettet</h1>
<p>Nå skal vi bruke to nye komponenter i python, lister og <code>while</code>-løkker.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>I den samme filen, endre koden så den ser slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> random <span class="ch">import</span> choice

word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])

guessed = []

<span class="kw">while</span> <span class="ot">True</span>:
    out = <span class="st">&quot;&quot;</span>
    <span class="kw">for</span> letter in word:
        <span class="kw">if</span> letter in guessed:
            out = out + letter
        <span class="kw">else</span>:
            out = out + <span class="st">&quot;_&quot;</span>

    <span class="kw">if</span> out == word:
        <span class="dt">print</span>(<span class="st">&quot;Du gjettet&quot;</span>, word)
        <span class="kw">break</span>


    <span class="dt">print</span>(<span class="st">&quot;Gjett en bokstav i ordet:&quot;</span>, out)
    guess = <span class="dt">input</span>()

    <span class="kw">if</span> guess in guessed:
        <span class="dt">print</span>(<span class="st">&quot;Bokstaven er allerede gjettet på:&quot;</span>, guess)
    <span class="kw">elif</span> guess in word:
        <span class="dt">print</span>(<span class="st">&quot;Yay&quot;</span>)
        guessed.append(guess)
    <span class="kw">else</span>:
        <span class="dt">print</span>(<span class="st">&quot;Nope&quot;</span>)

    <span class="dt">print</span>()</code></pre></li>
<li><p>Kjør koden og prøv å gjette bokstavene.</p>
<p>Vi har laget en <code>while True</code>-løkke, tilsvarende <code>for alltid</code> i scratch. Denne vil i utgangspunktet fortsette å spørre spilleren om å gjette bokstaver for alltid. For å komme ut av løkken bruker vi kommandoen <code>break</code> når ordet har blitt gjettet.</p>
<p>Vi bruker også en liste, <code>guessed</code>, hvor vi legger til bokstavene som er riktige for å huske dem senere.</p></li>
</ul>
</section>
</section>
<section id="steg-4-tell-feilene" class="level1 activity">
<h1>Steg 4: Tell feilene</h1>
<p>For at Hangman skal holde oversikt over alle bokstavene som er gjettet på må vi også huske på når spilleren gjetter feil.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste </h2>
<ul>
<li><p>Endre filen du jobber med slik at den blir seende ut som dette:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> random <span class="ch">import</span> choice

word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])

guessed = []
wrong = []

<span class="kw">while</span> <span class="ot">True</span>:
    out = <span class="st">&quot;&quot;</span>
    <span class="kw">for</span> letter in word:
        <span class="kw">if</span> letter in guessed:
            out = out + letter
        <span class="kw">else</span>:
            out = out + <span class="st">&quot;_&quot;</span>

    <span class="kw">if</span> out == word:
        <span class="dt">print</span>(<span class="st">&quot;Du gjettet&quot;</span>, word)
        <span class="kw">break</span>

    <span class="dt">print</span>(<span class="st">&quot;Gjett en bokstav i ordet:&quot;</span>, out)

    guess = <span class="dt">input</span>()

    <span class="kw">if</span> guess in guessed or guess in wrong:
        <span class="dt">print</span>(<span class="st">&quot;Bokstaven er allerede gjettet på:&quot;</span>, guess)
    <span class="kw">elif</span> guess in word:
        <span class="dt">print</span>(<span class="st">&quot;Yay&quot;</span>)
        guessed.append(guess)
    <span class="kw">else</span>:
        <span class="dt">print</span>(<span class="st">&quot;Nope&quot;</span>)
        wrong.append(guess)

    <span class="dt">print</span>()</code></pre>
<p>Vi bruker en ny liste <code>wrong</code> som tar vare på alle bokstavene vi har gjettet som er feil.</p></li>
</ul>
</section>
</section>
<section id="steg-5-bare-noen-få-forsøk" class="level1 activity">
<h1>Steg 5: Bare noen få forsøk</h1>
<p>Bare en ting gjenstår før spillet er ferdig, vi vil begrense hvor mange forsøk man har til å gjette.</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Endre filen for å legge til en ny variabel, <code>tries</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> random <span class="ch">import</span> choice

word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])

guessed = []
wrong = []

tries = <span class="dv">7</span>

<span class="kw">while</span> tries &gt; <span class="dv">0</span>:
    out = <span class="st">&quot;&quot;</span>
    <span class="kw">for</span> letter in word:
        <span class="kw">if</span> letter in guessed:
            out = out + letter
        <span class="kw">else</span>:
            out = out + <span class="st">&quot;_&quot;</span>

    <span class="kw">if</span> out == word:
        <span class="kw">break</span>

    <span class="dt">print</span>(<span class="st">&quot;Gjett en bokstav i ordet:&quot;</span>, out)
    <span class="dt">print</span>(tries, <span class="st">&quot;forsøk igjen&quot;</span>)

    guess = <span class="dt">input</span>()

    <span class="kw">if</span> guess in guessed or guess in wrong:
        <span class="dt">print</span>(<span class="st">&quot;Bokstaven er allerede gjettet på:&quot;</span>, guess)
    <span class="kw">elif</span> guess in word:
        <span class="dt">print</span>(<span class="st">&quot;Yay&quot;</span>)
        guessed.append(guess)
    <span class="kw">else</span>:
        <span class="dt">print</span>(<span class="st">&quot;Nope&quot;</span>)
        tries = tries - <span class="dv">1</span>
        wrong.append(guess)

    <span class="dt">print</span>()

<span class="kw">if</span> tries:
    <span class="dt">print</span>(<span class="st">&quot;Du gjettet&quot;</span>, word)
<span class="kw">else</span>:
    <span class="dt">print</span>(<span class="st">&quot;Du klarte ikke å gjette&quot;</span>, word)</code></pre></li>
<li><p>Kjør programmet, og se hva som skjer når du gjetter feil bokstaver.</p>
<p>Legg merke til at vi endret <code>while</code>-løkken ved å legge inn en forutsetning, <code>while tries &gt; 0</code>. Dette betyr at løkken bare kjøres så lenge variabelen <code>tries</code> er større enn 0. Kikker du litt rundt i koden ser du at <code>tries</code> starter med verdien 7, også blir den 1 mindre for hver feil bokstav som gjettes. Altså vil spilleren kunne gjette opp til 7 bokstaver feil før spillet er slutt.</p></li>
</ul>
</section>
</section>
<section id="steg-6-legg-til-nye-ord" class="level1 activity">
<h1>Steg 6: Legg til nye ord</h1>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Finn linjen i programkoden som sier:</p>
<pre class="sourceCode python"><code class="sourceCode python">word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>])</code></pre></li>
<li><p>Vi kan endre denne linjen for å legge til flere ord i spillet. Prøv for eksempel</p>
<pre class="sourceCode python"><code class="sourceCode python">word = choice([<span class="st">&quot;kode&quot;</span>, <span class="st">&quot;kurs&quot;</span>, <span class="st">&quot;robot&quot;</span>, <span class="st">&quot;klubb&quot;</span>])</code></pre>
<p>Husk at ordene må stå i anførselstegn og at det må være komma mellom ordene for å lage en liste. Legg til flere ord som du finner på selv.</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>License:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Author:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Translator:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>