<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lag ditt eget spill | YourCodeClubName</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Lag ditt eget spill<a href="/scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Nå skal du endelig få lage ditt eget spill som du og vennene dine kan spille! Legg hodet i bløt og kom opp med en kul idé! Men før du går i gang med koding, må du legge en plan. Prøv også å dele opp spillet i flere mindre deler. Da ser du fort at hver del kan løses med sitt eget skript, eller ved å legg til noe på et annet. Tenk også tilbake på de andre spillene du har laget: Kan det være noen idéer derifra du kan bruke?</p>
</section>
<section id="steg-1-planlegg-spillet" class="level1 activity">
<h1>Steg 1: Planlegg spillet</h1>
<p>Hva er formålet med spillet? Tenk for eksempel på Felix og Herbert. Der var målet å ikke bli tatt av katten. Det kan være smart å tenke ut flere spillidéer, og så velge den beste etterpå. Du kan gjerne drodle litt med en venn underveis.</p>
</section>
<section id="steg-2-design-figurene" class="level1 activity">
<h1>Steg 2: Design figurene</h1>
<p>Hvilke figurer vil du ha med? Tegn de på et ark. Hvis de skal ha forskjellige drakter kan du skissere dem også. Spør gjerne om mer papir, hvis du trenger.</p>
</section>
<section id="steg-3-design-scenen" class="level1 activity">
<h1>Steg 3: Design scenen</h1>
<p>Hvordan skal scenen se ut? Tegn den på et ark. Husk å tenke på hvordan karakterene skal forholde seg til den: for eksempel hvor de skal stå, hvordan de skal bevege seg, hvor mange det er plass til, etc.</p>
</section>
<section id="steg-4-hvordan-virker-spillet-ditt" class="level1 activity">
<h1>Steg 4: Hvordan virker spillet ditt?</h1>
<p>Tenk for eksempel på</p>
<ul>
<li><p>Hvordan man vinner spillet?</p></li>
<li><p>Hvordan man får poeng?</p></li>
<li><p>Hvor mange spillere kan spille?</p></li>
<li><p>Skal det være nedtelling?</p></li>
<li><p>Hvordan styres spillet? Med tastene eller med museknappen?</p></li>
<li><p>Skal det være lydeffekter? Hvilke?</p></li>
</ul>
<p>Skriv ned tankene dine!</p>
</section>
<section id="steg-5-sett-i-gang" class="level1 activity">
<h1>Steg 5: Sett i gang!</h1>
<p>Nå som du har en plan, kan du begynne med utviklingen av figurene og skriptene dine.</p>
<section id="ting-å-huske" class="level2 check">
<h2>Ting å huske:</h2>
<ul>
<li><p>Du kan alltid se tilbake til de spillene du allerede har laget.</p></li>
<li><p>Husk å teste og lagre fortløpende.</p></li>
<li><p>Vær kreativ!</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>License:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Author:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Translator:</strong></p><p>Anne-Marit Gravem</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>